<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tarjeta</title>
    <link rel="stylesheet" href="tarjetap.css"> 
</head>
<body>
    <div>
        <img src="cactus_img.jpg" width="120" height="120" alt="cactus" hspace="120" vspace="120">
        <input type="button" id="BOTON" value="Desing">
        <h1>Embracing Minimalism</h1>
        <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that liies in simplicity</p>
        <p id="mini">Annie Spratt</p>
    </div>
</body>
</html>